spring.application.name=ThreeForTengame
#spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST:localhost}:${MONGO_PORT:27017}/${MONGO_DATABASE_NAME:bigdatabenchmarking}?authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://mahussidatongnon:SKVysQftAVJkyUpl@cluster0.xry7a.mongodb.net/threefortengame?authSource=admin&retryWrites=true&w=majority&appName=Cluster0
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
