spring.application.name=aiplayer
#spring.devtools.restart.enabled=true
#spring.devtools.livereload.enabled=true
#spring.devtools.livereload.port=35732
server.port=8081
#logging.level.*=DEBUG
game-client.url= http://localhost:8082/games

