spring.application.name=ThreeForTengame
spring.data.mongodb.uri=${MONGO_DRIVER:mongodb}://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST:localhost:27017}/${MONGO_DATABASE_NAME:threefortengame}?${MONGO_QUERY_PARAMS:authSource=admin&retryWrites=true&w=majority}
server.port=${PORT:8080}
